# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/fromyourlens

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Server Configuration
PORT=5000
NODE_ENV=development

# AWS Configuration (if needed)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name

# Feature Flags
ENABLE_FACE_DETECTION=true
ENABLE_PHOTO_UPLOAD=true
ENABLE_USER_MANAGEMENT=true 